matrikkel-api/src/main/resources/matrikkel/EndringsloggServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/endringslogg" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/endringslogg" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg" schemaLocation="endringslogg.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:element name="findEndringer" type="tns:findEndringer"/>

  <xs:element name="findEndringerResponse" type="tns:findEndringerResponse"/>

  <xs:element name="findSisteEndringId" type="tns:findSisteEndringId"/>

  <xs:element name="findSisteEndringIdResponse" type="tns:findSisteEndringIdResponse"/>

  <xs:complexType name="findEndringer">
    <xs:sequence>
      <xs:element name="id" nillable="true" type="ns1:MatrikkelEndringId"/>
      <xs:element name="domainklasse" type="ns1:Domainklasse"/>
      <xs:element name="filter" nillable="true" type="xs:string"/>
      <xs:element name="returnerBobler" type="ns1:ReturnerBobler"/>
      <xs:element name="maksAntall" type="xs:int"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEndringerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:Endringer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findSisteEndringId">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findSisteEndringIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:MatrikkelEndringId"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>